# BestSecretGarmentReviews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eamh/garmentreviews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eamh/garmentreviews/ui/reviewdetail/: ReviewDetailActivityTest.java  ReviewDetailFragmentTest.java
app/src/androidTest/java/com/eamh/garmentreviews/ui/reviews/: MainActivityTest.java  ReviewsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eamh/garmentreviews/: App.kt
app/src/main/java/com/eamh/garmentreviews/di/: DependecyModules.kt
app/src/main/java/com/eamh/garmentreviews/model/: Review.kt  ReviewType.kt  Reviewer.kt  ReviewerType.kt
app/src/main/java/com/eamh/garmentreviews/repository/: InMemoryRepository.kt  Repository.kt
app/src/main/java/com/eamh/garmentreviews/ui/reviewdetail/: ReviewDetailActivity.java  ReviewDetailFragment.java  ReviewDetailFragmentViewModel.kt  ReviewDetailViewModel.kt  ReviewDetailViewModelFactory.kt  ReviewerItemViewModel.kt  ReviewersAdapter.kt
app/src/main/java/com/eamh/garmentreviews/ui/reviews/: FragmentReviewsList.java  MainActivity.java  ReviewsFragment.java  ReviewsFragmentViewModel.kt  ReviewsViewModel.kt
app/src/main/java/com/eamh/garmentreviews/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_review_detail.xml  fragment_review_detail.xml  fragment_reviews.xml  item_review.xml  item_review_header.xml  item_reviewer.xml
app/src/main/res/layout-w600dp/: activity_main.xml  item_review_data.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: booleans.xml
app/src/test/java/com/eamh/garmentreviews/: ExampleUnitTest.java
app/src/test/java/com/eamh/garmentreviews/ui/reviewdetail/: ReviewDetailFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
