<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.reviewdetail.ReviewDetailFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.eamh.garmentreviews.ui.reviewdetail.ReviewDetailViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_m"
            android:paddingEnd="@dimen/padding_m"
            app:loadImageFromUri="@{viewModel.review.picture}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline1_3"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textImportantDetail"
            app:textId="@{viewModel.review.type.nameId}"
            android:layout_margin="@dimen/padding_l"
            app:layout_constraintTop_toTopOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.review.name}"
            style="@style/textImportantDetail"
            android:layout_margin="@dimen/padding_l"
            app:layout_constraintTop_toBottomOf="@id/type"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/designer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_l"
            style="@style/textImportantDetail"
            android:text="@{@string/template_by(viewModel.review.designer)}"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintBottom_toTopOf="@id/guideline1_3"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_m"
            app:layout_constraintBottom_toTopOf="@id/guideline2_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline1_3">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.review.description}" />
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviewers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/padding_s"
            app:adapter="@{viewModel.reviewersAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2_3" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>