<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="title"
            type="String"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/padding_m">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textListHeader"
            android:gravity="center"
            android:text="@{title}"/>
    </FrameLayout>
</layout>
